# Scrapping_Project

./: .classpath  .factorypath  .project  pom.xml  rumah.lock.db  rumah.trace.db
scrapbtn/com/andri/bean/: rumah.java
scrapbtn/com/andri/btn/: Run_Test_solr.java
src/: application.properties
src/com/rumah/btn/: OrmConnection.java  SpringBoot.java
src/com/rumah/btn/controller/: index.java
src/com/rumah/btn/logic/: grabingBTN.java  grabingBTNTest.java  grabingDetail.java  grabingDetailTest.java  mockcito.java  mockcitoTest.java
src/com/rumah/btn/model/: BTN_rumah.java
src/com/rumah/btn/repo/: rumahRepo.java
